==10090== Memcheck, a memory error detector
==10090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10090== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10090== Command: ./HWH.out
==10090== Parent PID: 8372
==10090== 
==10090== 
==10090== HEAP SUMMARY:
==10090==     in use at exit: 864 bytes in 54 blocks
==10090==   total heap usage: 1,344 allocs, 1,290 frees, 133,712 bytes allocated
==10090== 
==10090== 864 bytes in 54 blocks are definitely lost in loss record 1 of 1
==10090==    at 0x484AA83: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10090==    by 0x10A036: NumberOfFour (hashtable.c:349)
==10090==    by 0x10920F: main (main.c:108)
==10090== 
==10090== LEAK SUMMARY:
==10090==    definitely lost: 864 bytes in 54 blocks
==10090==    indirectly lost: 0 bytes in 0 blocks
==10090==      possibly lost: 0 bytes in 0 blocks
==10090==    still reachable: 0 bytes in 0 blocks
==10090==         suppressed: 0 bytes in 0 blocks
==10090== 
==10090== For lists of detected and suppressed errors, rerun with: -s
==10090== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
